{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=ETR\\sqlserver;Initial Catalog=gllavica-magazinat-test;Integrated Security=True"
  }
}
